apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"ticket-ibm-backend"},"name":"ticket-ibm-backend","namespace":"z-care-app"},"spec":{"ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8099}],"selector":{"app":"ticket-ibm-backend"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2020-05-06T07:27:41Z"
  labels:
    app: ticket-ibm-backend
  name: ticket-ibm-backend
  namespace: z-care-app
  resourceVersion: "103844742"
  selfLink: /api/v1/namespaces/z-care-app/services/ticket-ibm-backend
  uid: 11d8b744-8f6b-11ea-a502-b6b8fe59a14d
spec:
  clusterIP: 172.21.76.162
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8099
  selector:
    app: ticket-ibm-backend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
