apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.bluemix.net/ALB-ID: private-cr934015ddda66464289887531c1af39df-alb1
    ingress.bluemix.net/client-max-body-size: size=50M
    ingress.bluemix.net/redirect-to-https: "True"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"ingress.bluemix.net/ALB-ID":"private-cr934015ddda66464289887531c1af39df-alb1","ingress.bluemix.net/client-max-body-size":"size=50M","ingress.bluemix.net/redirect-to-https":"True"},"generation":1,"labels":{"app":"ticket-ibm-backend"},"name":"ticket-ibm-backend","namespace":"z-care-app"},"spec":{"rules":[{"host":"ticket-ibm.cloudzcp.io","http":{"paths":[{"backend":{"serviceName":"ticket-ibm-backend","servicePort":30010}}]}}],"tls":[{"hosts":["ticket-ibm.cloudzcp.io"],"secretName":"cloudzcp-io-cert"}]},"status":{"loadBalancer":{"ingress":[{"ip":"10.174.2.237"}]}}}
  creationTimestamp: "2019-12-18T08:57:07Z"
  generation: 4
  labels:
    app: ticket-ibm-backend
  name: ticket-ibm-backend
  namespace: z-care-app
  resourceVersion: "228526310"
  selfLink: /apis/extensions/v1beta1/namespaces/z-care-app/ingresses/ticket-ibm-backend
  uid: 5edbdf31-2174-11ea-974d-6a1fa8984422
spec:
  rules:
  - host: ticket-ibm.cloudzcp.io
    http:
      paths:
      - backend:
          serviceName: ticket-ibm-backend
          servicePort: 80
  tls:
  - hosts:
    - ticket-ibm.cloudzcp.io
    secretName: cloudzcp-io-cert
status:
  loadBalancer:
    ingress:
    - ip: 10.174.2.237
