apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"stg-ticket-ibm-backend"},"name":"stg-ticket-ibm-backend","namespace":"z-care-app"},"spec":{"clusterIP":"172.21.90.200","ports":[{"name":"http","port":80,"protocol":"TCP","targetPort":8099}],"selector":{"app":"stg-ticket-ibm-backend"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2020-05-06T07:07:07Z"
  labels:
    app: stg-ticket-ibm-backend
  name: stg-ticket-ibm-backend
  namespace: z-care-app
  resourceVersion: "103840871"
  selfLink: /api/v1/namespaces/z-care-app/services/stg-ticket-ibm-backend
  uid: 329f4d7c-8f68-11ea-928b-e2e7d3c94863
spec:
  clusterIP: 172.21.90.200
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8099
  selector:
    app: stg-ticket-ibm-backend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
